## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## Backend

SERVER_PORT=9090
API_BASE_PATH:/api
POSTGRES_HOST=postgresql
POSTGRES_PORT:5432

## Postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=crud-db